# baasday-Android-Library

./: .gitignore  baasday.properties.sample  build.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/com/baasday/: AuthenticatedUser.html  Baasday.html  BaasdayException.html  BaasdayObject.html  BasicObject.html  DeletableObject.html  Device.html  Item.html  LeaderboardEntry.html  ListResult.html  Query.FieldOrder.html  Query.Filter.html  Query.Filters.html  Query.html  UpdatableObject.html  UpdateOperation.html  UpdateOperations.html  User.html  package-frame.html  package-summary.html  package-tree.html
src/com/baasday/: APIClient.java  AuthenticatedUser.java  Baasday.java  BaasdayException.java  BaasdayObject.java  BasicObject.java  DeletableObject.java  Device.java  Item.java  LeaderboardEntry.java  ListResult.java  Query.java  UpdatableObject.java  UpdateOperations.java  User.java  Utility.java
tools/: javadoc.sh
